
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176174939
appid = 2016091800539494

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQzQLLpY6ian+4KdHF4oSHNevlXA23rt0IZPzI1a+jgw9fkbcUPL3IS8VWP1yyg1MtdTTbbV56Ce43k7Yv1cfOoS0anYKqOTQqczaRLCAhFiScUdUSP7HjfUgAHxzJJOylnJ/n6LNsH7kQIC6irZ3q54BRP8KesyLQcAnePaezxy+U394qqHgssUQK4sTyU9HyGoNgHsNkp0VDPubk+wOLfXSvY3bI3kNvJBfcm4B2dVyc8fQqoYIk8dK+7rWutonJIUgc834FcABvQVYgkQJ9ZzTN7hyy1NQUL6HNT1PiFw7UFNQw1sXIJAH0LGBNLBhk1McKATQe6MxfMldbKhPtAgMBAAECggEAXpmRefpvdSyexHKN2fpjGvLfarj5PUfAn/taKttwJCM7p/RK563HT1QxWGeM6BNkBA7OuYx6bMCQIT8fh6DjKNuj2/+LnipBKnqa670oQHV29amAyqtSTI1MvMeWxtKYyJnK3nfowHr5LM/Zp+5FfXJBItPFEml2FTcdO1SMe6Zqaqf+Vox4oIYp4hUKAHz8IVnvfBTBqyngREXW9DDUGWh0WbTVz8HGjR/r+c2oqv7UD/YWXVOfQQth/MxtKy6alcC4ypnJK7M+xqlEh7kdMxgvV+Zf07Oo4rrDMt7VlvhNpr6iJX47gdXMcMPDkruU7rB3WLx7ndIZ6e0uhAk7AQKBgQDIUYJQAZ6L3LR5L1thSWfQYQd8Hkz7ezKJlZn/65lvfMGaB+fXSU3DiD0NZqaskdA7GI2217u6v54UTm11aIetsXUD53kqvLIgbzw4k0MJ2xDlC0Qc6PE+ymtLSckkgnfOcdnSJVbSN1zLiPtJtnR5dqr6RajW+eBXUtFrQqRA0wKBgQC5DOrlCHKub1905qHpdl5xH0rL0CTU7EHFWf8MIL+pztmekEbqFvUBiOusjhofUjuFr5JP9Ub+wg8JxlN2qYI+yvo+BMTTcVM9ydNNeWuZFljIxr5UZF4OEzdKwtekJV/kvf7giZWQ1rOcjMTdcBLW7b+TUBbOozqim9V81HVgPwKBgFHa3MEMqFjGiwiqDVEnycAgpgpV52cr5G7MLu2gvEYOWJ40dMxIK/qmhSwgsiL6Qnijg+UfKpsZCeOKWLgNSsPzK7m4sI6CJNeUHKuRoWc5mSG/BMo7dbkOxeEx+XttxL8bTsLMdznXXZfeFbD9WYL4ts0mAeQ2nzGPqfuGc8/5AoGACgBOua4pNJBEYncMjSeelxKP4lAPjYpvS5E/nZIviafqTw2RJ5myCDE0O5E6jDLPkLwadkPVYHNwiKC1ZhZnOamSuMNdN+hKDW7ZArjrPczdY4yKQNlj0/Lp7Bp3uSFj+2LhYZVOBhP0hSN+iFFEU2VqEzYi5WwhASTW9vYsmdUCgYA+lS6mzBXhglv6VQRI88TvWXLSEdtyz3xkXZXe0IcOXpQtm1qh/YcAUn2R1QmSyEPzxBloPZqZQYUGvQts46mzhgSsZahzK3pb80Tq8zplDpaiS/RjT51F3Zk2gZypfW6ruJmFCDzMYS1cjidHwJCzwDkmikwoC3wSdRgL0Hrigg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkM0Cy6WOomp/uCnRxeKEhzXr5VwNt67dCGT8yNWvo4MPX5G3FDy9yEvFVj9csoNTLXU0221eegnuN5O2L9XHzqEtGp2Cqjk0KnM2kSwgIRYknFHVEj+x431IAB8cySTspZyf5+izbB+5ECAuoq2d6ueAUT/CnrMi0HAJ3j2ns8cvlN/eKqh4LLFECuLE8lPR8hqDYB7DZKdFQz7m5PsDi310r2N2yN5DbyQX3JuAdnVcnPH0KqGCJPHSvu61rraJySFIHPN+BXAAb0FWIJECfWc0ze4cstTUFC+hzU9T4hcO1BTUMNbFyCQB9CxgTSwYZNTHCgE0HujMXzJXWyoT7QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2IV01WHUKCIQhJ25jrFFQexhu1nhS0o8m5pDUVAbIhSI3H7SpsBLj/8yC46LhWz/6sbap8gAmWmGxugPCO3NHujTfVwyqkCmwcMHhfnZFgY+jjCtgaYTHl+OLrt3mtSDaSYxs3KCjbJfOW9ohmZ/6ukjniXB0iBvoUIx7ttvob3RB0Nf0mp3wuk/uuLTUFBxomjKyvs15LC0/p11CMWb5ss8iESHDYEoZz8llv2jFvp3jmUzTyySKBEeExvwe+8THTKbThJmPYYaN1Fx+D2UHbiumUEjcVdfPiYEfphFoOQc7bv6cs9RuGjDPM78WHL/sCU0/+RS0pckpN+ECZTPmQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
